<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.first{
				background-color: black;
				width: 1350px;
				height: 40px;
				margin-top: -8px;
				margin-left: -10px;
			}
			.first-1{
				margin-left: 1000px;
				margin-right: 10px;
				color: white;
				float: left;
			}
			.first-2{
				color: white;
				padding-top: 8px;
			}
			.buton{
				margin-left: 10px;
				padding-left: 15px;
				color: white;
				text-decoration: none;
			}
			.second{
				width: 1350px;
				height: 70px;
				margin-top: 5px;
				margin-left: -12px;
				border: 1px solid #BFBFBF;
				padding-top: 10px;
			}
			.second{
				box-shadow: 0px 0px 10px 5px #aaa;
			}
			.second-1{
				margin-left: 50px;
				float: left;
			}
			.second-2{
				margin-left: 200px;
			}
			.second-2 li{
				list-style-type: none;
				display: inline;
				padding-left: 30px;
			}
			.second a{
				text-decoration: none;
				color: black;
			}
			.middle{
				width: 1200px;
				margin: auto;
			}
			.mbx{
				margin-top: 30px;
				margin-bottom: 30px;
			}
			.middle-1{
				width: 100%;
			}
			.m1-1{
				width: 400px;
				float: left;
				padding-top: 50px;
			}
			.m1-2{
				width: 550px;
				margin-left: 200px;
				float: left;
			}
			.m1-2 img{
				margin-left: 300px;
			}
			.m1-2 button{
				width: 100px;
				height: 30px;
				background-color: red;
				color: white;
				display: inline;
				border: red;
				border-radius: 15px;
			}
			.m1-3{
				position: fixed;
				margin-left: 1230px;
			}
			.middle-2{
				width: 100%;
			}
			.m2-1{
				width: 500px;
				float: left;
				padding-top: 50px;
			}
			.m2-2{
				width: 550px;
				margin-left: 100px;
				float: left;
			}
			.m2-2 img{
				margin-left: 300px;
			}
			.m2-2 button{
				width: 100px;
				height: 30px;
				background-color: red;
				color: white;
				display: inline;
				border: red;
				border-radius: 15px;
			}
			.middle-3{
				width: 100%;
			}
			.m3-1{
				width: 500px;
				float: left;
				padding-top: 50px;
			}
			.m3-2{
				width: 550px;
				margin-left: 100px;
				float: left;
			}
			.m3-2 img{
				margin-left: 300px;
			}
			.m3-2 button{
				width: 100px;
				height: 30px;
				background-color: red;
				color: white;
				display: inline;
				border: red;
				border-radius: 15px;
			}
			.middle-4{
				width: 100%;
			}
			.m4-1{
				width: 500px;
				float: left;
				padding-top: 50px;
			}
			.m4-2{
				width: 550px;
				margin-left: 100px;
				float: left;
			}
			.m4-2 img{
				margin-left: 300px;
			}
			.m4-2 button{
				width: 100px;
				height: 30px;
				background-color: red;
				color: white;
				display: inline;
				border: red;
				border-radius: 15px;
			}
			.foot{
				border: 1px solid black;
				background-color: black;
				color: white;
				width: 1350px;
				margin-left: -10px;
				float: left;
			}
			.f-1{
				float: left;
				margin: 50px;
			}
			.f-2{
				float: left;
				margin: 50px;
			}
			.f-3{
				float: left;
				margin: 50px;
			}
			.f-4{
				float: left;
				margin: 50px;
			}
			.f-5{
				margin: 60px;
			}
			.f5-1{
				float: left;
			}
			.f5-2{
				width: 150px;
				float: left;
			}
		</style>
	</head>
	<body>
		<div class="big">
			<div class="first">
				<div class="first-1">
					<img src="xiaolian.jpg"/>
				</div>
				<div class="first-2">
					400-808-8682
					<a class="buton" href="#">请登录</a>
					&nbsp;&nbsp;&nbsp;&nbsp;|
					<a class="buton" href="#">注册</a>
				</div>
			</div>
			<div class="second">
				<div class="second-1">
					<img src="logo.png"/>
				</div>
				<div class="second-2">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">目的地</a></li>
						<li><a href="#">亲子游学</a></li>
						<li><a href="#">酒店预订</a></li>
						<li><a href="#">车辆接送</a></li>
						<li><a href="#">签证代办</a></li>
						<li><a href="#">精彩瞬间</a></li>
					</ul>
				</div>
			</div>
			<div class="middle">
				<div class="mbx">
					当前位置: 首页>干玩新风
				</div>
				<div class="middle-1">
					<div class="m1-1">
						<img src="01.jpg"/>
					</div>
					<div class="m1-2">
						<h2>LH德法瑞意+金色列车+少女风+THEMALL10晚12天（瑞深）</h2>
						<h5>Banyan Tree Bangkok</h5><h5>（文案后台可编辑）</h5>
						夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会丢失的财富
						<p></p>
						特工特训营·5大收获：<p></p>
						<ol>
							<li>培养独立能力与沟通能力</li>
							<li>双语环境，提升英语口语交流水平</li>
							<li>团队合作，提升综合素质</li>
							<li>克服心理障碍，提升自信心</li>
							<li>开拓视野，增长阅历激发天赋</li>
						</ol>
						<img src="one.png"/>
						<button>查看详情</button>
					</div>
					<div class="m1-3">
						<img src="right.png"/>
					</div>
				</div>
				<div class="middle-2">
					<div class="m2-1">
						<img src="02.jpg"/>
					</div>
					<div class="m2-2">
						<h2>旅游标题（以下文案仅为示例）</h2>
						<h5>Banyan Tree Bangkok</h5><h5>（文案后台可编辑）</h5>
						夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会丢失的财富
						<p></p>
						特工特训营·5大收获：<p></p>
						<ol>
							<li>培养独立能力与沟通能力</li>
							<li>双语环境，提升英语口语交流水平</li>
							<li>团队合作，提升综合素质</li>
							<li>克服心理障碍，提升自信心</li>
							<li>开拓视野，增长阅历激发天赋</li>
						</ol>
						<img src="two.png"/>
						<button>查看详情</button>
					</div>
				</div>
				<div class="middle-3">
					<div class="m3-1">
						<img src="03.jpg"/>
					</div>
					<div class="m3-2">
						<h2>旅游标题（以下文案仅为示例）</h2>
						<h5>Banyan Tree Bangkok</h5><h5>（文案后台可编辑）</h5>
						夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会丢失的财富
						<p></p>
						特工特训营·5大收获：<p></p>
						<ol>
							<li>培养独立能力与沟通能力</li>
							<li>双语环境，提升英语口语交流水平</li>
							<li>团队合作，提升综合素质</li>
							<li>克服心理障碍，提升自信心</li>
							<li>开拓视野，增长阅历激发天赋</li>
						</ol>
						<img src="three.png"/>
						<button>查看详情</button>
					</div>
				</div>
				<div class="middle-4">
					<div class="m4-1">
						<img src="04.jpg"/>
					</div>
					<div class="m4-2">
						<h2>旅游标题（以下文案仅为示例）</h2>
						<h5>Banyan Tree Bangkok</h5><h5>（文案后台可编辑）</h5>
						夏令营是TA感受社会人生的一条小小路径，无论什么样的体验，什么样的体会都是一次经历，而这些经历，就是父母能带给这些幼小生命的，一笔珍贵、不会丢失的财富
						<p></p>
						特工特训营·5大收获：<p></p>
						<ol>
							<li>培养独立能力与沟通能力</li>
							<li>双语环境，提升英语口语交流水平</li>
							<li>团队合作，提升综合素质</li>
							<li>克服心理障碍，提升自信心</li>
							<li>开拓视野，增长阅历激发天赋</li>
						</ol>
						<img src="four.png"/>
						<button>查看详情</button>
					</div>
				</div>
			</div>
			<div class="foot">
				<div class="f-1">
					<p>关于我们</p>
					公司简介<p></p>团队介绍<p></p>帮助文档
				</div>
				<div class="f-2">
					<p>网站须知</p>
					预定须知<p></p>网站条约
				</div>
				<div class="f-3">
					<p>支付方式</p>
					支付宝<p></p>微信<p></p>上门刷卡<p></p>银行转账<p></p>
				</div>
				<div class="f-4">
					<p>关注英华逸游</p>
					<img src="app.png"/>
				</div>
				<div class="f-5">
					<div class="f5-1"><img src="rexian.png"/></div>
					<div class="f5-2">400-808-8282<p></p>0512-86862063<p></p></div>
					<div class="f5-3">
						邮箱：cs@yhyiyou.com<p></p>
						地址：苏州市姑苏区三元二村16号兴元楼2楼冬
					</div>
				</div>
			</div>
		</div>
		<div class=""></div>
	</body>
</html>
